<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

<head>
  <meta charset="UTF-8">
  <title>Who We Serve – Lexora Legal</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #222;
    }

    header {
      background-color: #1a1a1a;
      color: gold;
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }


    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #575757;
    }

    
 footer {
      background-color: #1a1a1a;
      color: white;
      padding: 15px;
      text-align: center;margin-top: 40px;
      width: auto;
    }
   

    
   

  

    

    h2 {
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <h1>Lexora Legal</h1>
    <p>Justice. Clarity. Commitment.</p>
  </header>

  <nav>
    <a href="home.html">Home</a>
    <a href="./cust.html">Who We Serve</a>
    <a href="./service.html">Services</a>
    <a href="./aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h2>Who We Serve</h2>

  <section id="custom">
  
  <div class="container mt-5 gap-4">
  <div class="row g-4 justify-content-center">
    <div class="col-md-4">
    <div class="card" style="width: 18rem; height: 380px;">
        <h3>👨‍👩‍👧‍👦 Individuals & Families</h3>
      <img src="./fam.jpg" height="150px"
        alt="Rose Bouquet">
      <div class="card-body text-center">
        <h5 class="card-title"></h5>
        <h5><p>From personal disputes to property, family law,  wills-we   offer compassionate legal guidance
        for your most important matters.</p></h5>
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card" style="width: 18rem; height: 380px;">
         <h3>🏢 Businesses & Entrepreneurs</h3>
      <img src="https://th.bing.com/th/id/OIP.1vek5es5KkjfW4vjCng2WwHaE8?r=0&rs=1&pid=ImgDetMain&cb=idpwebp2&o=7&rm=3"
        alt="Rose Bouquet">
      <div class="card-body text-center">
        <h5 class="card-title">We support startups and corporations in contract management, dispute resolution, trademarks.
      </h5>
       
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card" style="width: 18rem; height: 380px;">
        <h3>🎓 Professionals</h3>
      <img src="https://static.vecteezy.com/system/resources/previews/023/218/474/original/laptop-with-graduation-cap-and-books-on-wooden-table-against-gradient-background-ai-generate-free-photo.jpg"
        alt="Rose Bouquet">
      <div class="card-body text-center">
        <h5 class="card-title">We represent doctors, freelancers, and working professionals facing employment or professional conduct issues.</h5>
        <h5></h5>
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card" style="width: 18rem; height: 380px;">
         <h3>⚖ Public  & NGOs</h3>
      <img src="https://miro.medium.com/v2/resize:fit:821/0*aKaXZKQTuIM3pG3Y.jpg"
        class="card-img-top"width:"18rem" height="200"  alt="Rose Bouquet">
      <div class="card-body text-center">
        <h5 class="card-title">Our team supports government bodies and social organizations with reliable legal counsel and represent for
        civic projects.</h5>
        
      </div>
    </div>
    </div>
  </div>
 </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
    <footer> &copy; 2025 Lexora Legal. All rights reserved. </footer>
</section>
</body>

</html>