<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lexora Legal – Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #222;
    }

    header {
      background-color: #1a1a1a;
      color: gold;
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #575757;
    }

    .hero{
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
     
      margin-top: 50px;
      font-weight: bold;
      font-size: 20px;
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      padding: 15px;
      text-align: center;
    }

  </style>
</head>

<body>
  <header>
    <h1>Lexora Legal</h1>
    <p>Justice. Clarity. Commitment.</p>
  </header>
  <nav> <a href=".html">Home</a> <a href="./cust.html">Who We Serve</a> <a href="./service.html">Services</a> <a
      href="./service.html">About Us</a> <a href="contact.html">Contact</a> </nav>
  <div class="container mt-5">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators"> <button type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> <button type="button"
          data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button> <button
          type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active"> <img
            src="https://i.pinimg.com/originals/18/69/1c/18691c19d0a3fea43be48d2b0a002a87.png" width="1200px"
            height="526px" alt="couple"> </div>
        <div class="carousel-item"> <img
            src="https://th.bing.com/th/id/OIP.DsE4feDFQ-sZnDBRia7h0QHaFN?w=222&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
            width="1200px" height="526px" alt="dog"> </div>
      </div> <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
          class="visually-hidden">Previous</span> </button> <button class="carousel-control-next" type="button"
        data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> <span class="carousel-control-next-icon"
          aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
    </div>
  </div>
  <div class="hero">
    <ul><li> We combine legal expertise with integrity to deliver personalized solutions. </li>
    <li>We deliver trusted legal solutions with professionalism, integrity, and clarity. </li>
    <li> Our goal of a legal justice system is to ensure fairness, equality, and the rule of law within a society. </li></ul>
    
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
     <footer> &copy; 2025 Lexora Legal. All rights reserved. </footer>
</body>

</html>
