<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lexora Legal – Home</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background-image: url(./law1.jpg);
      color: #222;
    }

    header {
     
      color: gold;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      
    }

     a {
     
      display: block;
      color: gold;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

     .but:hover {
      background-color: #575757;
    }
    .but{
      background-color: #333;

    }

    .hero {
      
      color: rgb(42, 4, 4);
      padding: 100px 20px;
      text-align: center;
    }

    .hero h1 {
        color:gold ;
      font-size: 50px;
      margin-bottom: 10px;
    }

    .hero p {
        color:gold ;
      font-size: 20px;
      margin-bottom: 20px;
    }

    

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      color: white;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      font-size: 14px;
      
    }
  </style>
</head>
<body>

  <header>
    <h1>Lexora Legal</h1>
    <p>Justice. Clarity. Commitment.</p>
  </header>

  

  <div class="hero">
    
    <h1>Welcome to Lexora Legal</h1>
    <p>Your trusted partner in navigating the law.</p>
    <button class="but"><a href="./home.html">Explore</a></button>
    
  </div>

  <footer>
    &copy; 2025 Lexora Legal. All rights reserved.
  </footer>

</body>
</html>